[33m565d821[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/soma0078-week-08[m[33m)[m feat: 날씨 기반 활동 추천 앱 구현
[33mb0ed3ee[m docs: 프로젝트 초기 문서화
[33m8892bd3[m chore: 프로젝트 초기 세팅
[33maf505a1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m feat: 과제 프로젝트 세팅
[33m972bfd0[m Merge pull request #9 from soma0078/feature/soma0078-week-04
[33m6da5598[m Merge pull request #15 from soma0078/feature/ayun-week5-6
[33mdf2acc9[m[33m ([m[1;31morigin/feature/ayun-week5-6[m[33m)[m Merge branch 'main' into feature/ayun-week5-6
[33m66e0ea3[m Merge pull request #12 from soma0078/ayun
[33mbf27c27[m[33m ([m[1;31morigin/ayun[m[33m)[m Merge branch 'main' into ayun
[33ma1b8f34[m Merge branch 'main' into feature/ayun-week5-6
[33m1a2eed1[m Week 5-6 그림일기 앱 구현
[33mbab64d0[m Merge pull request #10 from soma0078/feature/seungyeon-week-04
[33m8b17637[m docs: til 추가 (Expo RN iOS/Android 네이티브 빌드 환경 구축 및 실행 방법)
[33mc645b18[m[33m ([m[1;31morigin/feature/soma0078-week-04[m[33m)[m rename: 프로젝트명 케밥케이스로 변경
[33m16bf7bc[m docs: 슬랙 알림 봇 설정 방법 추가
[33m1b404da[m docs: 참고 링크 추가
[33ma07147c[m[33m ([m[1;31morigin/feature/seungyeon-week-04[m[33m)[m refactor: 코드리뷰 반영
[33m74c71aa[m Update projects/phase-01/seungyeon-first-app/app/(tabs)/profile.tsx
[33mc2b818f[m docs: copilot-instructions.md 추가 및 settings.md 내용 업데이트
[33m976a699[m Update projects/phase-01/seungyeon-first-app/app/(tabs)/index.tsx
[33m87ddcb3[m fix: @react-navigation/drawer 의존성 설치하여 서버 에러 해결
[33m8426bf8[m week3: ayun-first-app 과제 제출
[33m98385c9[m docs: 스터디 커리큘럼 업데이트(애니메이션 & 제스처 신규 학습 추가)
[33mfef9f18[m docs: README.md에 디렉토리 구조 업데이트
[33mddbaee2[m feat: drawer navigation 추가
[33m8798c20[m feat: 탭바에서 탭 숨기기 주석 추가
[33mf048530[m feat: recipes 디렉토리 구조 개선
[33mc146bf6[m feat: SafeAreaView, StatusBar 추가, 탭 헤더 숨김 처리
[33mc043312[m feat: 레시피 상세 페이지 구현
[33m1b162e6[m chore: 디렉토리 구조 개선
[33md5d8588[m feat: detail 화면 추가 및 til 추가
[33m6f6b750[m feat: 탭 네비게이션 추가
[33md4f07eb[m docs: til 추가 (Metro Bundler & 터치 컴포넌트 & 네비게이션)
[33mc50496a[m docs: til 추가(flatlist, scrollview)
[33md2f6cb5[m feat: 레시피 리스트 구현
[33m940c76b[m chore: uniwind & tailwind 세팅
[33md08cc02[m  docs: til 추가(RN 스타일링 방법)
[33m685b467[m Merge pull request #2 from soma0078/feature/soma0078-week-02-profile
[33ma3d0843[m feat: add ayun first expo app
[33ma3d54c1[m add ayun first expo app
[33m3406aba[m test
[33m811d34d[m feat: week1 과제 추가
[33m27a3fc5[m docs: 스터디 커리큘럼(디자이너) 및 README.md 수정
[33m847c680[m Merge pull request #8 from soma0078/feature/seungyeon-week-02-profile
[33mdf3e3e2[m chore: 깃헙 라벨 수정
[33mf531299[m feat: 소개 문구 수정
[33m680456a[m docs: 스터디 커리큘럼 수정
[33m736e63b[m[33m ([m[1;31morigin/feature/soma0078-week-02-profile[m[33m)[m feat: 프로필 화면 구현 및 tli 추가
[33m7e9a268[m feat: 프로필 화면 구현 및 내용 정리
[33mb986246[m feat: update tli, notes.md (StyleSheet, Navigation)
[33m204c807[m docs: update tli(RN 기본 컴포넌트)
[33mdd4c3f5[m feat: 프로젝트 생성 및 til 추가
[33mc80c1d3[m feat: tli 추가(RN 실행 방법) 및 Expo 프로젝트 생성
[33m0b94add[m docs: udpdate tli(RN 개념 보완)
[33ma3bff08[m docs: update tli (React Native 개념)
[33m2dc6d96[m docs: 폴더명 변경 및 README.md 업데이트
[33me25c83b[m docs: 폴더명 수정 및 README.md, notes.md 업데이트
[33mdd0cb30[m docs: question.md name 수정
[33ma715669[m docs: 이슈 템플릿 수정
[33mc23477c[m feat: 폴더명 수정
[33m1913752[m docs: update README.md
[33mf2ae624[m docs: Lables 추가
[33md6bcf59[m docs: React Native 스터디 초기 구조 생성
